\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n.}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{4}{section.1}
\contentsline {section}{\numberline {2}La computadora y los lenguajes de programaci\IeC {\'o}n.}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}La computadora}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Breve historia del origen de la computadora.}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Arquitectura de la computadora.}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}El procesador.}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Lenguaje Ensamblador.}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Lenguajes de programaci\IeC {\'o}n.}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Teor\IeC {\'\i }a de la computaci\IeC {\'o}n.}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Matem\IeC {\'a}ticas.}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aut\IeC {\'o}mata Finito.}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lenguajes regulares y gram\IeC {\'a}ticas regulares.}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Propiedades lenguajes regulares.}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Lenguajes libres de contexto.}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Aut\IeC {\'o}mata de pila.}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Propiedades de los lenguajes libres de contexto.}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Compiladores.}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Estructura de un compilador}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Analizador L\IeC {\'e}xico.}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Analizador Sint\IeC {\'a}ctico.}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Analizador Sem\IeC {\'a}ntico.}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Generaci\IeC {\'o}n de c\IeC {\'o}digo.}{7}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Programando un compilador.}{8}{section.5}
